xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
332;
-0.031250;-0.340000;0.670000;,
-0.031250;-0.349666;0.679666;,
-0.031250;-0.450000;0.670000;,
-0.031250;-0.340000;0.999999;,
-0.031250;-0.349666;1.001849;,
-0.031250;-0.050000;1.729999;,
-0.031250;-0.060509;1.729728;,
-0.031250;-0.070584;1.751709;,
-0.031250;-0.063750;1.759999;,
-0.031250;-0.105000;1.760052;,
-0.031250;-0.105000;1.769999;,
-0.031250;-0.440333;0.679666;,
-0.031250;-0.450000;0.999999;,
-0.031250;-0.440333;0.998150;,
-0.031250;-0.151108;1.726198;,
-0.031250;-0.160000;1.729999;,
-0.031250;-0.139416;1.751709;,
-0.031250;-0.146250;1.759999;,
-0.000000;-0.340000;0.999999;,
-0.031250;-0.050000;1.729999;,
-0.031250;-0.340000;0.999999;,
-0.000000;-0.050000;1.729999;,
-0.000000;-0.321540;1.046467;,
-0.000000;-0.304266;1.089950;,
-0.000000;-0.286992;1.133432;,
-0.000000;-0.269718;1.176915;,
-0.000000;-0.252445;1.220397;,
-0.000000;-0.235171;1.263880;,
-0.000000;-0.217897;1.307362;,
-0.000000;-0.200623;1.350845;,
-0.000000;-0.183349;1.394328;,
-0.000000;-0.166075;1.437810;,
-0.000000;-0.148801;1.481293;,
-0.000000;-0.131527;1.524775;,
-0.000000;-0.114253;1.568258;,
-0.000000;-0.096979;1.611740;,
-0.000000;-0.079706;1.655223;,
-0.000000;-0.062432;1.698706;,
0.031250;-0.450000;0.670000;,
0.031250;-0.440150;0.679850;,
0.031250;-0.340000;0.670000;,
0.031250;-0.450000;0.999999;,
0.031250;-0.440150;0.998115;,
0.031250;-0.150939;1.726126;,
0.031250;-0.160000;1.729999;,
0.031250;-0.139286;1.751552;,
0.031250;-0.146250;1.759999;,
0.031250;-0.105000;1.759863;,
0.031250;-0.349850;0.679850;,
0.031250;-0.340000;0.999999;,
0.031250;-0.349850;1.001884;,
0.031250;-0.050000;1.729999;,
0.031250;-0.060709;1.729723;,
0.031250;-0.070714;1.751552;,
0.031250;-0.063750;1.759999;,
0.031250;-0.105000;1.769999;,
-0.031250;-0.160000;1.729999;,
-0.000000;-0.450000;0.999999;,
-0.031250;-0.450000;0.999999;,
-0.000000;-0.160000;1.729999;,
-0.000000;-0.431540;1.046467;,
-0.000000;-0.413080;1.092935;,
-0.000000;-0.394621;1.139402;,
-0.000000;-0.376161;1.185870;,
-0.000000;-0.357701;1.232337;,
-0.000000;-0.339241;1.278805;,
-0.000000;-0.320782;1.325273;,
-0.000000;-0.302322;1.371740;,
-0.000000;-0.283862;1.418208;,
-0.000000;-0.265403;1.464675;,
-0.000000;-0.246943;1.511143;,
-0.000000;-0.228483;1.557610;,
-0.000000;-0.210023;1.604078;,
-0.000000;-0.191564;1.650546;,
-0.000000;-0.173104;1.697013;,
0.031250;-0.340000;0.670000;,
-0.031250;-0.450000;0.670000;,
0.031250;-0.450000;0.670000;,
-0.031250;-0.340000;0.670000;,
-0.000000;-0.450000;0.999999;,
-0.031250;-0.450000;0.670000;,
-0.031250;-0.450000;0.999999;,
0.031250;-0.450000;0.670000;,
0.031250;-0.450000;0.999999;,
0.031250;-0.340000;0.670000;,
-0.031250;-0.340000;0.999999;,
-0.031250;-0.340000;0.670000;,
-0.000000;-0.340000;0.999999;,
0.031250;-0.340000;0.999999;,
0.031250;-0.340000;0.999999;,
-0.000000;-0.321540;1.046467;,
-0.000000;-0.340000;0.999999;,
-0.000000;-0.304266;1.089950;,
-0.000000;-0.286992;1.133432;,
-0.000000;-0.269718;1.176915;,
-0.000000;-0.252445;1.220397;,
-0.000000;-0.235171;1.263880;,
-0.000000;-0.217897;1.307362;,
-0.000000;-0.200623;1.350845;,
-0.000000;-0.183349;1.394328;,
-0.000000;-0.166075;1.437810;,
-0.000000;-0.148801;1.481293;,
-0.000000;-0.131527;1.524775;,
-0.000000;-0.114253;1.568258;,
-0.000000;-0.096979;1.611740;,
-0.000000;-0.079706;1.655223;,
-0.000000;-0.062432;1.698706;,
-0.000000;-0.050000;1.729999;,
0.031250;-0.050000;1.729999;,
-0.000000;-0.321540;1.046467;,
-0.000000;-0.320000;0.999999;,
-0.000000;-0.340000;0.999999;,
-0.000000;-0.304266;1.039605;,
-0.031250;-0.050000;1.729999;,
-0.000000;-0.063750;1.759999;,
-0.031250;-0.063750;1.759999;,
-0.000000;-0.050000;1.729999;,
-0.031250;-0.063750;1.759999;,
-0.000000;-0.105000;1.769999;,
-0.031250;-0.105000;1.769999;,
-0.000000;-0.063750;1.759999;,
-0.031250;-0.105000;1.769999;,
-0.000000;-0.146250;1.759999;,
-0.031250;-0.146250;1.759999;,
-0.000000;-0.105000;1.769999;,
-0.000000;-0.146250;1.759999;,
-0.031250;-0.160000;1.729999;,
-0.031250;-0.146250;1.759999;,
-0.000000;-0.160000;1.729999;,
0.021250;-0.440150;0.998115;,
0.021250;-0.349850;0.679850;,
0.021250;-0.440150;0.679850;,
0.021250;-0.349850;1.001884;,
0.021250;-0.150939;1.726126;,
0.021250;-0.060709;1.729723;,
0.021250;-0.139286;1.751552;,
0.021250;-0.070714;1.751552;,
0.021250;-0.105000;1.759863;,
0.031250;-0.070714;1.751552;,
0.021250;-0.105000;1.759863;,
0.031250;-0.105000;1.759863;,
0.021250;-0.070714;1.751552;,
0.031250;-0.070714;1.751552;,
0.021250;-0.060709;1.729723;,
0.021250;-0.070714;1.751552;,
0.031250;-0.060709;1.729723;,
0.031250;-0.060709;1.729723;,
0.021250;-0.349850;1.001884;,
0.021250;-0.060709;1.729723;,
0.031250;-0.349850;1.001884;,
0.031250;-0.349850;1.001884;,
0.021250;-0.349850;0.679850;,
0.021250;-0.349850;1.001884;,
0.031250;-0.349850;0.679850;,
0.021250;-0.349850;0.679850;,
0.031250;-0.440150;0.679850;,
0.021250;-0.440150;0.679850;,
0.031250;-0.349850;0.679850;,
0.031250;-0.440150;0.679850;,
0.021250;-0.440150;0.998115;,
0.021250;-0.440150;0.679850;,
0.031250;-0.440150;0.998115;,
0.021250;-0.440150;0.998115;,
0.031250;-0.150939;1.726126;,
0.021250;-0.150939;1.726126;,
0.031250;-0.440150;0.998115;,
0.021250;-0.150939;1.726126;,
0.031250;-0.139286;1.751552;,
0.021250;-0.139286;1.751552;,
0.031250;-0.150939;1.726126;,
0.031250;-0.105000;1.759863;,
0.021250;-0.139286;1.751552;,
0.031250;-0.139286;1.751552;,
0.021250;-0.105000;1.759863;,
-0.021250;-0.349666;1.001849;,
-0.021250;-0.440333;0.679666;,
-0.021250;-0.349666;0.679666;,
-0.021250;-0.440333;0.998150;,
-0.021250;-0.151108;1.726198;,
-0.021250;-0.060509;1.729728;,
-0.021250;-0.139416;1.751709;,
-0.021250;-0.070584;1.751709;,
-0.021250;-0.105000;1.760052;,
-0.021250;-0.070584;1.751709;,
-0.031250;-0.105000;1.760052;,
-0.021250;-0.105000;1.760052;,
-0.031250;-0.070584;1.751709;,
-0.021250;-0.105000;1.760052;,
-0.031250;-0.139416;1.751709;,
-0.021250;-0.139416;1.751709;,
-0.031250;-0.105000;1.760052;,
-0.031250;-0.151108;1.726198;,
-0.021250;-0.139416;1.751709;,
-0.031250;-0.139416;1.751709;,
-0.021250;-0.151108;1.726198;,
-0.021250;-0.440333;0.998150;,
-0.031250;-0.151108;1.726198;,
-0.031250;-0.440333;0.998150;,
-0.021250;-0.151108;1.726198;,
-0.021250;-0.440333;0.679666;,
-0.031250;-0.440333;0.998150;,
-0.031250;-0.440333;0.679666;,
-0.021250;-0.440333;0.998150;,
-0.031250;-0.349666;0.679666;,
-0.021250;-0.440333;0.679666;,
-0.031250;-0.440333;0.679666;,
-0.021250;-0.349666;0.679666;,
-0.021250;-0.349666;1.001849;,
-0.031250;-0.349666;0.679666;,
-0.031250;-0.349666;1.001849;,
-0.021250;-0.349666;0.679666;,
-0.021250;-0.060509;1.729728;,
-0.031250;-0.349666;1.001849;,
-0.031250;-0.060509;1.729728;,
-0.021250;-0.349666;1.001849;,
-0.021250;-0.070584;1.751709;,
-0.031250;-0.060509;1.729728;,
-0.031250;-0.070584;1.751709;,
-0.021250;-0.060509;1.729728;,
-0.000000;-0.050000;1.729999;,
0.031250;-0.063750;1.759999;,
-0.000000;-0.063750;1.759999;,
0.031250;-0.050000;1.729999;,
-0.000000;-0.063750;1.759999;,
-0.000000;-0.031819;1.738332;,
-0.000000;-0.050000;1.729999;,
-0.000000;-0.045569;1.768332;,
-0.000000;-0.063750;1.759999;,
0.031250;-0.105000;1.769999;,
-0.000000;-0.105000;1.769999;,
0.031250;-0.063750;1.759999;,
-0.000000;-0.105000;1.769999;,
-0.000000;-0.063750;1.779718;,
-0.000000;-0.063750;1.759999;,
-0.000000;-0.100288;1.789436;,
-0.000000;-0.105000;1.769999;,
0.031250;-0.146250;1.759999;,
-0.000000;-0.146250;1.759999;,
0.031250;-0.105000;1.769999;,
0.031250;-0.146250;1.759999;,
-0.000000;-0.160000;1.729999;,
-0.000000;-0.146250;1.759999;,
0.031250;-0.160000;1.729999;,
-0.000000;-0.431540;1.046467;,
0.031250;-0.450000;0.999999;,
-0.000000;-0.450000;0.999999;,
-0.000000;-0.413080;1.092935;,
-0.000000;-0.394621;1.139402;,
-0.000000;-0.376161;1.185870;,
-0.000000;-0.357701;1.232337;,
-0.000000;-0.339241;1.278805;,
-0.000000;-0.320782;1.325273;,
-0.000000;-0.302322;1.371740;,
-0.000000;-0.283862;1.418208;,
-0.000000;-0.265403;1.464675;,
-0.000000;-0.246943;1.511143;,
-0.000000;-0.228483;1.557610;,
-0.000000;-0.210023;1.604078;,
-0.000000;-0.191564;1.650546;,
-0.000000;-0.173104;1.697013;,
-0.000000;-0.160000;1.729999;,
0.031250;-0.160000;1.729999;,
-0.000000;-0.304266;1.089950;,
-0.000000;-0.269718;1.126570;,
-0.000000;-0.286992;1.083087;,
-0.000000;-0.286992;1.133432;,
-0.000000;-0.269718;1.176915;,
-0.000000;-0.235171;1.213535;,
-0.000000;-0.252445;1.170053;,
-0.000000;-0.252445;1.220397;,
-0.000000;-0.235171;1.263880;,
-0.000000;-0.200623;1.300500;,
-0.000000;-0.217897;1.257018;,
-0.000000;-0.217897;1.307362;,
-0.000000;-0.131527;1.524775;,
-0.000000;-0.096979;1.561396;,
-0.000000;-0.114253;1.517913;,
-0.000000;-0.114253;1.568258;,
-0.000000;-0.166075;1.437810;,
-0.000000;-0.131527;1.474430;,
-0.000000;-0.148801;1.430948;,
-0.000000;-0.148801;1.481293;,
-0.000000;-0.200623;1.350845;,
-0.000000;-0.166075;1.387465;,
-0.000000;-0.183349;1.343983;,
-0.000000;-0.183349;1.394328;,
-0.000000;-0.062432;1.698706;,
-0.000000;-0.030000;1.729999;,
-0.000000;-0.045158;1.691843;,
-0.000000;-0.050000;1.729999;,
-0.000000;-0.096979;1.611740;,
-0.000000;-0.062432;1.648361;,
-0.000000;-0.079706;1.604878;,
-0.000000;-0.079706;1.655223;,
-0.000000;-0.433080;1.092935;,
-0.000000;-0.431540;1.046467;,
-0.000000;-0.451540;1.046467;,
-0.000000;-0.413080;1.092935;,
-0.000000;-0.396161;1.185870;,
-0.000000;-0.394621;1.139402;,
-0.000000;-0.414621;1.139402;,
-0.000000;-0.376161;1.185870;,
-0.000000;-0.359241;1.278805;,
-0.000000;-0.357701;1.232337;,
-0.000000;-0.377701;1.232337;,
-0.000000;-0.339241;1.278805;,
-0.000000;-0.322322;1.371740;,
-0.000000;-0.320782;1.325273;,
-0.000000;-0.340782;1.325273;,
-0.000000;-0.302322;1.371740;,
-0.000000;-0.285403;1.464675;,
-0.000000;-0.283862;1.418208;,
-0.000000;-0.303862;1.418208;,
-0.000000;-0.265403;1.464675;,
-0.000000;-0.248483;1.557610;,
-0.000000;-0.246943;1.511143;,
-0.000000;-0.266943;1.511143;,
-0.000000;-0.228483;1.557610;,
-0.000000;-0.180000;1.729999;,
-0.000000;-0.173104;1.697013;,
-0.000000;-0.193104;1.697013;,
-0.000000;-0.160000;1.729999;,
-0.000000;-0.173821;1.743481;,
-0.000000;-0.154644;1.743481;,
-0.000000;-0.211564;1.650546;,
-0.000000;-0.210023;1.604078;,
-0.000000;-0.230023;1.604078;,
-0.000000;-0.191564;1.650546;,
-0.000000;-0.146250;1.775922;,
-0.000000;-0.105000;1.769999;,
-0.000000;-0.146250;1.759999;,
-0.000000;-0.116670;1.784619;;
222;
3;2,1,0,
3;3,0,1,
3;4,3,1,
3;5,3,4,
3;6,5,4,
3;7,5,6,
3;8,5,7,
3;9,8,7,
3;10,8,9,
3;12,11,2,
3;1,2,11,
3;13,11,12,
3;14,13,12,
3;15,14,12,
3;16,14,15,
3;17,16,15,
3;9,16,17,
3;10,9,17,
3;20,19,18,
3;21,18,19,
3;22,18,21,
3;23,22,21,
3;24,23,21,
3;25,24,21,
3;26,25,21,
3;27,26,21,
3;28,27,21,
3;29,28,21,
3;30,29,21,
3;31,30,21,
3;32,31,21,
3;33,32,21,
3;34,33,21,
3;35,34,21,
3;36,35,21,
3;37,36,21,
3;40,39,38,
3;41,38,39,
3;42,41,39,
3;43,41,42,
3;44,41,43,
3;45,44,43,
3;46,44,45,
3;47,46,45,
3;49,48,40,
3;39,40,48,
3;50,48,49,
3;51,50,49,
3;52,50,51,
3;53,52,51,
3;54,53,51,
3;53,54,47,
3;46,47,54,
3;55,46,54,
3;58,57,56,
3;59,56,57,
3;60,59,57,
3;61,59,60,
3;62,59,61,
3;63,59,62,
3;64,59,63,
3;65,59,64,
3;66,59,65,
3;67,59,66,
3;68,59,67,
3;69,59,68,
3;70,59,69,
3;71,59,70,
3;72,59,71,
3;73,59,72,
3;74,59,73,
3;77,76,75,
3;78,75,76,
3;81,80,79,
3;82,79,80,
3;83,79,82,
3;86,85,84,
3;87,84,85,
3;88,84,87,
3;91,90,89,
3;92,89,90,
3;93,89,92,
3;94,89,93,
3;95,89,94,
3;96,89,95,
3;97,89,96,
3;98,89,97,
3;99,89,98,
3;100,89,99,
3;101,89,100,
3;102,89,101,
3;103,89,102,
3;104,89,103,
3;105,89,104,
3;106,89,105,
3;107,89,106,
3;108,89,107,
3;111,110,109,
3;112,109,110,
3;115,114,113,
3;116,113,114,
3;119,118,117,
3;120,117,118,
3;123,122,121,
3;124,121,122,
3;127,126,125,
3;128,125,126,
3;131,130,129,
3;132,129,130,
3;133,129,132,
3;134,133,132,
3;135,133,134,
3;136,135,134,
3;137,135,136,
3;140,139,138,
3;141,138,139,
3;144,143,142,
3;145,142,143,
3;148,147,146,
3;149,146,147,
3;152,151,150,
3;153,150,151,
3;156,155,154,
3;157,154,155,
3;160,159,158,
3;161,158,159,
3;164,163,162,
3;165,162,163,
3;168,167,166,
3;169,166,167,
3;172,171,170,
3;173,170,171,
3;176,175,174,
3;177,174,175,
3;178,174,177,
3;179,174,178,
3;180,179,178,
3;181,179,180,
3;182,181,180,
3;185,184,183,
3;186,183,184,
3;189,188,187,
3;190,187,188,
3;193,192,191,
3;194,191,192,
3;197,196,195,
3;198,195,196,
3;201,200,199,
3;202,199,200,
3;205,204,203,
3;206,203,204,
3;209,208,207,
3;210,207,208,
3;213,212,211,
3;214,211,212,
3;217,216,215,
3;218,215,216,
3;221,220,219,
3;222,219,220,
3;225,224,223,
3;226,223,224,
3;229,228,227,
3;230,227,228,
3;233,232,231,
3;234,231,232,
3;237,236,235,
3;238,235,236,
3;241,240,239,
3;242,239,240,
3;245,244,243,
3;246,243,244,
3;247,246,244,
3;248,247,244,
3;249,248,244,
3;250,249,244,
3;251,250,244,
3;252,251,244,
3;253,252,244,
3;254,253,244,
3;255,254,244,
3;256,255,244,
3;257,256,244,
3;258,257,244,
3;259,258,244,
3;260,259,244,
3;261,260,244,
3;264,263,262,
3;265,262,263,
3;268,267,266,
3;269,266,267,
3;272,271,270,
3;273,270,271,
3;276,275,274,
3;277,274,275,
3;280,279,278,
3;281,278,279,
3;284,283,282,
3;285,282,283,
3;288,287,286,
3;289,286,287,
3;292,291,290,
3;293,290,291,
3;296,295,294,
3;297,294,295,
3;300,299,298,
3;301,298,299,
3;304,303,302,
3;305,302,303,
3;308,307,306,
3;309,306,307,
3;312,311,310,
3;313,310,311,
3;316,315,314,
3;317,314,315,
3;320,319,318,
3;321,318,319,
3;322,318,321,
3;323,322,321,
3;326,325,324,
3;327,324,325,
3;330,329,328,
3;331,328,329;;
MeshNormals {
332;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.909065;0.416655;
0.000000;0.909065;0.416655;
0.000000;0.909065;0.416655;
0.000000;0.909065;0.416655;
-0.000000;0.235600;0.971850;
-0.000000;0.235600;0.971850;
-0.000000;0.235600;0.971850;
-0.000000;0.235600;0.971850;
0.000000;-0.235600;0.971850;
0.000000;-0.235600;0.971850;
0.000000;-0.235600;0.971850;
0.000000;-0.235600;0.971850;
0.000000;-0.909065;0.416655;
0.000000;-0.909065;0.416655;
0.000000;-0.909065;0.416655;
0.000000;-0.909065;0.416655;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;-0.235600;-0.971850;
0.000000;-0.235600;-0.971850;
0.000000;-0.235600;-0.971850;
0.000000;-0.235600;-0.971850;
0.000000;-0.909065;-0.416655;
0.000000;-0.909065;-0.416655;
0.000000;-0.909065;-0.416655;
0.000000;-0.909065;-0.416655;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
-0.000000;0.929352;-0.369195;
0.000000;0.909065;-0.416655;
0.000000;0.909065;-0.416655;
0.000000;0.909065;-0.416655;
0.000000;0.909065;-0.416655;
0.000000;0.235600;-0.971850;
0.000000;0.235600;-0.971850;
0.000000;0.235600;-0.971850;
0.000000;0.235600;-0.971850;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
-1.000000;-0.000000;0.000000;
0.000000;-0.235600;-0.971850;
0.000000;-0.235600;-0.971850;
0.000000;-0.235600;-0.971850;
0.000000;-0.235600;-0.971850;
0.000000;0.235600;-0.971850;
0.000000;0.235600;-0.971850;
0.000000;0.235600;-0.971850;
0.000000;0.235600;-0.971850;
-0.000000;0.909065;-0.416655;
-0.000000;0.909065;-0.416655;
-0.000000;0.909065;-0.416655;
-0.000000;0.909065;-0.416655;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
0.000000;0.929352;-0.369195;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
-0.000000;-0.929352;0.369195;
0.000000;-0.909065;-0.416655;
0.000000;-0.909065;-0.416655;
0.000000;-0.909065;-0.416655;
0.000000;-0.909065;-0.416655;
0.000000;0.909065;0.416655;
0.000000;0.909065;0.416655;
0.000000;0.909065;0.416655;
0.000000;0.909065;0.416655;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-0.000000;0.235600;0.971850;
-0.000000;0.235600;0.971850;
-0.000000;0.235600;0.971850;
-0.000000;0.235600;0.971850;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-0.235600;0.971850;
0.000000;-0.235600;0.971850;
0.000000;-0.235600;0.971850;
0.000000;-0.235600;0.971850;
0.000000;-0.909065;0.416655;
0.000000;-0.909065;0.416655;
0.000000;-0.909065;0.416655;
0.000000;-0.909065;0.416655;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
0.000000;-0.929352;0.369195;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;
1.000000;0.000000;-0.000000;;
222;
3;2,1,0;
3;3,0,1;
3;4,3,1;
3;5,3,4;
3;6,5,4;
3;7,5,6;
3;8,5,7;
3;9,8,7;
3;10,8,9;
3;12,11,2;
3;1,2,11;
3;13,11,12;
3;14,13,12;
3;15,14,12;
3;16,14,15;
3;17,16,15;
3;9,16,17;
3;10,9,17;
3;20,19,18;
3;21,18,19;
3;22,18,21;
3;23,22,21;
3;24,23,21;
3;25,24,21;
3;26,25,21;
3;27,26,21;
3;28,27,21;
3;29,28,21;
3;30,29,21;
3;31,30,21;
3;32,31,21;
3;33,32,21;
3;34,33,21;
3;35,34,21;
3;36,35,21;
3;37,36,21;
3;40,39,38;
3;41,38,39;
3;42,41,39;
3;43,41,42;
3;44,41,43;
3;45,44,43;
3;46,44,45;
3;47,46,45;
3;49,48,40;
3;39,40,48;
3;50,48,49;
3;51,50,49;
3;52,50,51;
3;53,52,51;
3;54,53,51;
3;53,54,47;
3;46,47,54;
3;55,46,54;
3;58,57,56;
3;59,56,57;
3;60,59,57;
3;61,59,60;
3;62,59,61;
3;63,59,62;
3;64,59,63;
3;65,59,64;
3;66,59,65;
3;67,59,66;
3;68,59,67;
3;69,59,68;
3;70,59,69;
3;71,59,70;
3;72,59,71;
3;73,59,72;
3;74,59,73;
3;77,76,75;
3;78,75,76;
3;81,80,79;
3;82,79,80;
3;83,79,82;
3;86,85,84;
3;87,84,85;
3;88,84,87;
3;91,90,89;
3;92,89,90;
3;93,89,92;
3;94,89,93;
3;95,89,94;
3;96,89,95;
3;97,89,96;
3;98,89,97;
3;99,89,98;
3;100,89,99;
3;101,89,100;
3;102,89,101;
3;103,89,102;
3;104,89,103;
3;105,89,104;
3;106,89,105;
3;107,89,106;
3;108,89,107;
3;111,110,109;
3;112,109,110;
3;115,114,113;
3;116,113,114;
3;119,118,117;
3;120,117,118;
3;123,122,121;
3;124,121,122;
3;127,126,125;
3;128,125,126;
3;131,130,129;
3;132,129,130;
3;133,129,132;
3;134,133,132;
3;135,133,134;
3;136,135,134;
3;137,135,136;
3;140,139,138;
3;141,138,139;
3;144,143,142;
3;145,142,143;
3;148,147,146;
3;149,146,147;
3;152,151,150;
3;153,150,151;
3;156,155,154;
3;157,154,155;
3;160,159,158;
3;161,158,159;
3;164,163,162;
3;165,162,163;
3;168,167,166;
3;169,166,167;
3;172,171,170;
3;173,170,171;
3;176,175,174;
3;177,174,175;
3;178,174,177;
3;179,174,178;
3;180,179,178;
3;181,179,180;
3;182,181,180;
3;185,184,183;
3;186,183,184;
3;189,188,187;
3;190,187,188;
3;193,192,191;
3;194,191,192;
3;197,196,195;
3;198,195,196;
3;201,200,199;
3;202,199,200;
3;205,204,203;
3;206,203,204;
3;209,208,207;
3;210,207,208;
3;213,212,211;
3;214,211,212;
3;217,216,215;
3;218,215,216;
3;221,220,219;
3;222,219,220;
3;225,224,223;
3;226,223,224;
3;229,228,227;
3;230,227,228;
3;233,232,231;
3;234,231,232;
3;237,236,235;
3;238,235,236;
3;241,240,239;
3;242,239,240;
3;245,244,243;
3;246,243,244;
3;247,246,244;
3;248,247,244;
3;249,248,244;
3;250,249,244;
3;251,250,244;
3;252,251,244;
3;253,252,244;
3;254,253,244;
3;255,254,244;
3;256,255,244;
3;257,256,244;
3;258,257,244;
3;259,258,244;
3;260,259,244;
3;261,260,244;
3;264,263,262;
3;265,262,263;
3;268,267,266;
3;269,266,267;
3;272,271,270;
3;273,270,271;
3;276,275,274;
3;277,274,275;
3;280,279,278;
3;281,278,279;
3;284,283,282;
3;285,282,283;
3;288,287,286;
3;289,286,287;
3;292,291,290;
3;293,290,291;
3;296,295,294;
3;297,294,295;
3;300,299,298;
3;301,298,299;
3;304,303,302;
3;305,302,303;
3;308,307,306;
3;309,306,307;
3;312,311,310;
3;313,310,311;
3;316,315,314;
3;317,314,315;
3;320,319,318;
3;321,318,319;
3;322,318,321;
3;323,322,321;
3;326,325,324;
3;327,324,325;
3;330,329,328;
3;331,328,329;;
}
MeshTextureCoords {
332;
-1.233333,1.133333;
-1.265555,1.165555;
-1.233333,1.500000;
-2.333333,1.133333;
-2.339499,1.165555;
-4.766667,0.166667;
-4.765762,0.201697;
-4.839034,0.235280;
-4.866667,0.212500;
-4.866845,0.350000;
-4.900000,0.350000;
-1.265555,1.467778;
-2.333333,1.500000;
-2.327167,1.467778;
-4.753997,0.503695;
-4.766667,0.533333;
-4.839034,0.464720;
-4.866667,0.487500;
1.000000,-2.679420;
0.895833,-5.297731;
0.895833,-2.679420;
1.000000,-5.297731;
1.000000,-2.846086;
1.000000,-3.002047;
1.000000,-3.158007;
1.000000,-3.313967;
1.000000,-3.469927;
1.000000,-3.625888;
1.000000,-3.781848;
1.000000,-3.937808;
1.000000,-4.093768;
1.000000,-4.249728;
1.000000,-4.405689;
1.000000,-4.561649;
1.000000,-4.717609;
1.000000,-4.873569;
1.000000,-5.029530;
1.000000,-5.185490;
3.233333,1.500000;
3.266168,1.467166;
3.233333,1.133333;
4.333333,1.500000;
4.327050,1.467166;
6.753757,0.503132;
6.766667,0.533333;
6.838509,0.464287;
6.866667,0.487500;
6.866215,0.350000;
3.266168,1.166168;
4.333333,1.133333;
4.339616,1.166168;
6.766667,0.166667;
6.765745,0.202363;
6.838509,0.235713;
6.866667,0.212500;
6.900000,0.350000;
1.104167,-5.162360;
1.000000,-2.544048;
1.104167,-2.544048;
1.000000,-5.162360;
1.000000,-2.710715;
1.000000,-2.877382;
1.000000,-3.044048;
1.000000,-3.210715;
1.000000,-3.377382;
1.000000,-3.544048;
1.000000,-3.710715;
1.000000,-3.877382;
1.000000,-4.044048;
1.000000,-4.210715;
1.000000,-4.377382;
1.000000,-4.544048;
1.000000,-4.710715;
1.000000,-4.877382;
1.000000,-5.044048;
1.104167,1.133333;
0.895833,1.500000;
1.104167,1.500000;
0.895833,1.133333;
1.000000,-3.333333;
1.104167,-2.233333;
1.104167,-3.333333;
0.895833,-2.233333;
0.895833,-3.333333;
1.104167,-2.233333;
0.895833,-3.333333;
0.895833,-2.233333;
1.000000,-3.333333;
1.104167,-3.333333;
1.104167,-2.679420;
1.000000,-2.846086;
1.000000,-2.679420;
1.000000,-3.002047;
1.000000,-3.158007;
1.000000,-3.313967;
1.000000,-3.469927;
1.000000,-3.625888;
1.000000,-3.781848;
1.000000,-3.937808;
1.000000,-4.093768;
1.000000,-4.249728;
1.000000,-4.405689;
1.000000,-4.561649;
1.000000,-4.717609;
1.000000,-4.873569;
1.000000,-5.029530;
1.000000,-5.185490;
1.000000,-5.297731;
1.104167,-5.297731;
4.488225,1.071801;
4.333333,1.066667;
4.333333,1.133333;
4.465351,1.014221;
1.104167,5.311716;
1.000000,5.421719;
1.104167,5.421719;
1.000000,5.311716;
1.104167,1.588705;
1.000000,1.730188;
1.104167,1.730188;
1.000000,1.588705;
1.104167,-1.049893;
1.000000,-0.908410;
1.104167,-0.908410;
1.000000,-1.049893;
1.000000,-5.130061;
1.104167,-5.020058;
1.104167,-5.130061;
1.000000,-5.020058;
4.327050,1.467166;
3.266168,1.166168;
3.266168,1.467166;
4.339616,1.166168;
6.753757,0.503132;
6.765745,0.202363;
6.838509,0.464287;
6.838509,0.235713;
6.866215,0.350000;
1.104167,1.604630;
1.070833,1.722228;
1.104167,1.722228;
1.070833,1.604630;
1.104167,5.405794;
1.070833,5.325752;
1.070833,5.405794;
1.104167,5.325752;
0.895833,-5.283696;
0.929167,-2.673137;
0.929167,-5.283696;
0.895833,-2.673137;
0.895833,-3.339616;
0.929167,-2.266168;
0.929167,-3.339616;
0.895833,-2.266168;
0.929167,1.166168;
0.895833,1.467166;
0.929167,1.467166;
0.895833,1.166168;
1.104167,-2.266168;
1.070833,-3.327050;
1.070833,-2.266168;
1.104167,-3.327050;
1.070833,-2.550331;
1.104167,-5.161512;
1.070833,-5.161512;
1.104167,-2.550331;
1.070833,-5.020906;
1.104167,-5.114136;
1.070833,-5.114136;
1.104167,-5.020906;
1.104167,-1.041933;
1.070833,-0.924335;
1.104167,-0.924335;
1.070833,-1.041933;
-2.339499,1.165555;
-1.265555,1.467778;
-1.265555,1.165555;
-2.327167,1.467778;
-4.753997,0.503695;
-4.765762,0.201697;
-4.839034,0.464720;
-4.839034,0.235280;
-4.866845,0.350000;
0.929167,1.604334;
0.895833,1.722376;
0.929167,1.722376;
0.895833,1.604334;
0.929167,-1.042081;
0.895833,-0.924038;
0.929167,-0.924038;
0.895833,-1.042081;
0.895833,-5.020890;
0.929167,-5.114433;
0.895833,-5.114433;
0.929167,-5.020890;
0.929167,-2.550214;
0.895833,-5.161528;
0.895833,-2.550214;
0.929167,-5.161528;
0.929167,-2.265555;
0.895833,-3.327167;
0.895833,-2.265555;
0.929167,-3.327167;
1.104167,1.165555;
1.070833,1.467778;
1.104167,1.467778;
1.070833,1.165555;
1.070833,-3.339499;
1.104167,-2.265555;
1.104167,-3.339499;
1.070833,-2.265555;
1.070833,-5.283958;
1.104167,-2.673254;
1.104167,-5.283958;
1.070833,-2.673254;
0.929167,5.406091;
0.895833,5.325490;
0.895833,5.406091;
0.929167,5.325490;
1.000000,5.311716;
0.895833,5.421719;
1.000000,5.421719;
0.895833,5.311716;
6.866667,0.212500;
6.794444,0.106062;
6.766667,0.166667;
6.894444,0.151896;
1.000000,1.588705;
0.895833,1.730188;
1.000000,1.730188;
0.895833,1.588705;
6.900000,0.350000;
6.932395,0.212500;
6.866667,0.212500;
6.964790,0.334293;
1.000000,-1.049893;
0.895833,-0.908410;
1.000000,-0.908410;
0.895833,-1.049893;
0.895833,-5.130061;
1.000000,-5.020058;
1.000000,-5.130061;
0.895833,-5.020058;
1.000000,-2.710715;
0.895833,-2.544048;
1.000000,-2.544048;
1.000000,-2.877382;
1.000000,-3.044048;
1.000000,-3.210715;
1.000000,-3.377382;
1.000000,-3.544048;
1.000000,-3.710715;
1.000000,-3.877382;
1.000000,-4.044048;
1.000000,-4.210715;
1.000000,-4.377382;
1.000000,-4.544048;
1.000000,-4.710715;
1.000000,-4.877382;
1.000000,-5.044048;
1.000000,-5.162360;
0.895833,-5.162360;
4.633167,1.014221;
4.755235,0.899062;
4.610293,0.956642;
4.778109,0.956642;
4.923051,0.899062;
5.045119,0.783902;
4.900177,0.841482;
5.067993,0.841482;
5.212935,0.783902;
5.335003,0.668743;
5.190061,0.726323;
5.357877,0.726323;
6.082587,0.438424;
6.204655,0.323265;
6.059713,0.380845;
6.227529,0.380845;
5.792703,0.553584;
5.914771,0.438424;
5.769829,0.496004;
5.937645,0.496004;
5.502819,0.668743;
5.624887,0.553584;
5.479945,0.611163;
5.647761,0.611163;
6.662355,0.208106;
6.766667,0.100000;
6.639481,0.150526;
6.766667,0.166667;
6.372471,0.323265;
6.494539,0.208106;
6.349597,0.265685;
6.517413,0.265685;
4.643117,1.443602;
4.488225,1.438468;
4.488225,1.505134;
4.643117,1.376935;
4.952901,1.320537;
4.798009,1.315403;
4.798009,1.382069;
4.952901,1.253870;
5.262685,1.197472;
5.107793,1.192338;
5.107793,1.259004;
5.262685,1.130805;
5.572469,1.074407;
5.417577,1.069273;
5.417577,1.135940;
5.572469,1.007740;
5.882253,0.951342;
5.727361,0.946208;
5.727361,1.012875;
5.882253,0.884676;
6.192038,0.828277;
6.037145,0.823143;
6.037145,0.889810;
6.192038,0.761611;
6.766667,0.600000;
6.656714,0.577013;
6.656714,0.643680;
6.766667,0.533333;
6.811606,0.579403;
6.811606,0.515481;
6.501822,0.705212;
6.346930,0.700078;
6.346930,0.766745;
6.501822,0.638546;
6.919745,0.487500;
6.900000,0.350000;
6.866667,0.487500;
6.948735,0.388900;;
}
MeshMaterialList {
3;
222;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
1,
1,
2,
2,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.996078;0.996078;0.996078;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "Default_Skin.png"; }
}
Material {
0.000000;1.000000;0.003922;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "green_c.jpg"; }
}
}
}
}
}
